APP_ENV=local
APP_DEBUG=true
APP_KEY=h8QWZoFJoqPLypjRXUZvos9qz6ad7FDv
APP_TIMEZONE=UTC


# Config Dingo Api
API_STANDARDS_TREE=vnd
API_SUBTYPE=lumen
API_PREFIX=api
API_DOMAIN=api.myapp.com
API_VERSION=v1
API_NAME=""
API_DEBUG=true


DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

API_NAME=
API_VENDOR=
API_VERSION=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=jC2tUo6G95Mt0HCKeHhY1zXp4PmFLzXq
